<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="h04n6.json_example.MainActivity"
    android:id="@+id/mainLayout">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Run Example"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:onClick="runExample"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="something like that"
        android:layout_above="@+id/button"
        android:layout_marginEnd="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_container">
    </RelativeLayout>


</RelativeLayout>
