<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="h04n6.fragmentexample.MainActivity">

    <fragment
        android:layout_centerHorizontal="true"
        android:id="@+id/bottom_fragment"
        android:name="h04n6.fragmentexample.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/top_fragment"
        android:layout_alignEnd="@+id/top_fragment"
        android:layout_below="@+id/top_fragment" />

    <fragment
        android:layout_alignParentTop="true"
        android:id="@+id/top_fragment"
        android:name="h04n6.fragmentexample.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
