<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="h04n6.connect_php_mysql.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get URL"
        android:id="@+id/buttonurl"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get An Image"
        android:id="@+id/buttonGetImage"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post User"
        android:id="@+id/buttonPostUser"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post File"
        android:id="@+id/buttonPostFile"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp" />

</LinearLayout>
