<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="h04n6.externalstorage_example.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <requestFocus/>
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/textView"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_save"
        android:text="Save"
        android:layout_below="@+id/textView"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_read"
        android:text="Read"
        android:layout_toRightOf="@+id/button_save"
        android:layout_alignBaseline="@+id/button_save"
        android:layout_alignBottom="@+id/button_save" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_list"
        android:text="List Dirs"
        android:layout_toRightOf="@+id/button_read"
        android:layout_alignBaseline="@+id/button_read"
        android:layout_alignBottom="@+id/button_read"/>

</RelativeLayout>
